export DATABASE_URL="${DATABASE_URL}"
export SECRET_KEY="4tQsptDUQMmGhiqSxVwA6_374VWy_ZRa7DMifDC8ssY"
export ENCRYPTION_KEY="YZ0tWGnf4equUneOaP7Hh9QOrxddzK2F7-fYjzXDrkQ="
export FRONTEND_ORIGINS="https://97bfdb52-3064-4532-9a91-48fd1291b1af-00-2t59ltt1vcb8u.riker.replit.dev,http://localhost:5000"
STRAVA_CLIENT_ID=186453
STRAVA_CLIENT_SECRET=4ce6a0165ec19342c172682406c926645cd31f10
